// ========================================
// QUERY 1: Eventos de Autoscaler (Principais)
// ========================================
// Captura todos os eventos do cluster autoscaler
AzureDiagnostics
| where TimeGenerated > ago(7d)
| where Category == "cluster-autoscaler"
| project TimeGenerated, log_s, pod_s, ResourceId
| order by TimeGenerated desc

// ========================================
// QUERY 2: Eventos de Scale Up/Down
// ========================================
// Filtra especificamente eventos de scale
AzureDiagnostics
| where TimeGenerated > ago(7d)
| where Category == "cluster-autoscaler"
| where log_s contains "scale" or log_s contains "ScaleUp" or log_s contains "ScaleDown"
| extend 
    EventType = case(
        log_s contains "ScaleUp" or log_s contains "scale up", "Scale Up",
        log_s contains "ScaleDown" or log_s contains "scale down", "Scale Down",
        log_s contains "scale", "Scale Event",
        "Other"
    )
| project TimeGenerated, EventType, log_s, ResourceId
| order by TimeGenerated desc

// ========================================
// QUERY 3: Identificar Nodepools nos Eventos
// ========================================
// Extrai informações de nodepool dos logs
AzureDiagnostics
| where TimeGenerated > ago(7d)
| where Category == "cluster-autoscaler"
| where log_s contains "nodepool" or log_s contains "agentpool"
| extend NodePool = extract(@"nodepool[:\s]+([a-zA-Z0-9]+)", 1, log_s)
| project TimeGenerated, NodePool, log_s
| order by TimeGenerated desc

// ========================================
// QUERY 4: Resumo de Eventos por Dia
// ========================================
// Conta eventos de autoscaler por dia
AzureDiagnostics
| where TimeGenerated > ago(30d)
| where Category == "cluster-autoscaler"
| extend EventType = case(
    log_s contains "ScaleUp", "Scale Up",
    log_s contains "ScaleDown", "Scale Down",
    log_s contains "pending", "Pending Pods",
    "Other"
)
| summarize EventCount = count() by bin(TimeGenerated, 1d), EventType
| render timechart

// ========================================
// QUERY 5: Logs do Kube-Controller-Manager
// ========================================
// Eventos do controller manager relacionados a nodes
AzureDiagnostics
| where TimeGenerated > ago(7d)
| where Category == "kube-controller-manager"
| where log_s contains "node" or log_s contains "scale"
| project TimeGenerated, log_s, pod_s
| order by TimeGenerated desc

// ========================================
// QUERY 6: Eventos de Recursos Insuficientes
// ========================================
// Identifica quando não há recursos suficientes (trigger de scale)
AzureDiagnostics
| where TimeGenerated > ago(7d)
| where Category == "cluster-autoscaler"
| where log_s contains "insufficient" or log_s contains "unschedulable" or log_s contains "pending"
| project TimeGenerated, log_s
| order by TimeGenerated desc

// ========================================
// QUERY 7: Timeline de Atividades do Autoscaler
// ========================================
// Visão temporal das ações do autoscaler
AzureDiagnostics
| where TimeGenerated > ago(24h)
| where Category == "cluster-autoscaler"
| extend 
    Action = case(
        log_s contains "ScaleUp" or log_s contains "scale up", "⬆️ Scale Up",
        log_s contains "ScaleDown" or log_s contains "scale down", "⬇️ Scale Down",
        log_s contains "pending", "⏳ Pending",
        log_s contains "insufficient", "⚠️ Insufficient Resources",
        log_s contains "node" and log_s contains "ready", "✅ Node Ready",
        "ℹ️ Info"
    )
| summarize Events = count() by bin(TimeGenerated, 10m), Action
| render timechart

// ========================================
// QUERY 8: Todos os Logs de Diagnóstico do AKS
// ========================================
// Visualiza todas as categorias disponíveis
AzureDiagnostics
| where TimeGenerated > ago(1h)
| summarize count() by Category, OperationName
| order by count_ desc

// ========================================
// QUERY 9: Eventos do API Server sobre Nodes
// ========================================
// Logs do API Server relacionados a nodes e scale
AzureDiagnostics
| where TimeGenerated > ago(7d)
| where Category == "kube-apiserver"
| where log_s contains "node" or log_s contains "scale"
| project TimeGenerated, OperationName, log_s, ResponseCode = responseStatus_s
| order by TimeGenerated desc

// ========================================
// QUERY 10: Análise de Pods Não Agendados
// ========================================
// Pods que não conseguem ser agendados (causa de scale up)
AzureDiagnostics
| where TimeGenerated > ago(24h)
| where Category == "kube-scheduler" or Category == "cluster-autoscaler"
| where log_s contains "unschedulable" or log_s contains "FailedScheduling"
| project TimeGenerated, Category, log_s
| order by TimeGenerated desc

// ========================================
// QUERY 11: Métricas de Nodes via Insights
// ========================================
// Se você tem Container Insights habilitado
InsightsMetrics
| where TimeGenerated > ago(24h)
| where Namespace == "container.azm.ms/nodes"
| where Name == "cpuUsagePercentage" or Name == "memoryWorkingSetPercentage"
| extend NodeName = tostring(Tags["node"])
| summarize 
    AvgCPU = avgif(Val, Name == "cpuUsagePercentage"),
    AvgMemory = avgif(Val, Name == "memoryWorkingSetPercentage")
    by bin(TimeGenerated, 30m), NodeName
| order by TimeGenerated desc

// ========================================
// QUERY 12: Contagem de Eventos por Categoria
// ========================================
// Resume a atividade geral do cluster
AzureDiagnostics
| where TimeGenerated > ago(7d)
| summarize EventCount = count() by Category, bin(TimeGenerated, 1d)
| order by TimeGenerated desc, EventCount desc
| render columnchart

// ========================================
// QUERY 13: Busca por Nodepool Específico
// ========================================
// Substitua 'nodepool1' pelo nome do seu nodepool
let targetNodePool = "nodepool1";
AzureDiagnostics
| where TimeGenerated > ago(7d)
| where log_s contains targetNodePool
| project TimeGenerated, Category, log_s
| order by TimeGenerated desc

// ========================================
// QUERY 14: Análise de Scale por Hora do Dia
// ========================================
// Identifica padrões de scale ao longo do dia
AzureDiagnostics
| where TimeGenerated > ago(30d)
| where Category == "cluster-autoscaler"
| where log_s contains "ScaleUp" or log_s contains "ScaleDown"
| extend 
    Hour = hourofday(TimeGenerated),
    EventType = iff(log_s contains "ScaleUp", "Scale Up", "Scale Down")
| summarize EventCount = count() by Hour, EventType
| order by Hour asc
| render columnchart

// ========================================
// QUERY 15: Últimos 50 Eventos do Autoscaler
// ========================================
// Visão rápida dos eventos mais recentes
AzureDiagnostics
| where Category == "cluster-autoscaler"
| project TimeGenerated, log_s
| order by TimeGenerated desc
| take 50
