// ========================================
// QUERY 0A: DIAGNÓSTICO - Verificar Tabelas Disponíveis
// ========================================
// Descobre quais tabelas relacionadas ao AKS você tem
search in (Perf, InsightsMetrics, KubePodInventory, KubeNodeInventory, 
          ContainerInventory, KubeEvents, AzureDiagnostics, ContainerLogV2) 
          TimeGenerated > ago(1h)
| summarize count() by $table
| order by count_ desc

// ========================================
// QUERY 0B: DIAGNÓSTICO - Ver Nodes no Perf
// ========================================
ContainerNodeInventory
| where TimeGenerated > ago(1h)
| distinct Computer
| take 50

// ========================================
// QUERY 0C: DIAGNÓSTICO - Ver Nodes no InsightsMetrics
// ========================================
InsightsMetrics
| where TimeGenerated > ago(1h)
| where Namespace == "container.azm.ms/nodes"
| extend NodeName = tostring(Tags["host"])
| distinct NodeName
| take 50

// ========================================
// QUERY 0D: DIAGNÓSTICO - Ver Nodes no Perf
// ========================================
Perf
| where TimeGenerated > ago(1h)
| where ObjectName == "K8SNode"
| distinct Computer
| take 50

// ========================================
// QUERY 0E: DIAGNÓSTICO - Padrão ContainerLogV2
// ========================================
ContainerLogV2
| where TimeGenerated > ago(1h)
| distinct Computer
| take 50
| order by Computer asc

// ========================================
// QUERY 1: Listar Todos os Nodepools e Nodes
// ========================================
// Identifica todos os nodepools através do campo Computer
ContainerLogV2
| where TimeGenerated > ago(1h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize Nodes = make_set(Computer), NodeCount = dcount(Computer) by NodePool
| order by NodePool asc

// ========================================
// QUERY 2: Contagem de Nodes por Nodepool ao Longo do Tempo
// ========================================
// Mostra QUANTOS nodes cada nodepool tem em cada momento
ContainerLogV2
| where TimeGenerated > ago(24h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 5m), NodePool
| order by TimeGenerated asc, NodePool asc
| render timechart

// ========================================
// QUERY 3 (ALTERNATIVA 1): Extração por VMSS
// ========================================
// Tenta extrair nodepool considerando padrão vmss
ContainerLogV2
| where TimeGenerated > ago(24h)
| extend NodePool = case(
    Computer contains "vmss", extract(@"aks-([^-]+)-\d+-vmss", 1, Computer),
    extract(@"aks-([^-]+)-", 1, Computer)
)
| summarize 
    NodeCount = dcount(Computer),
    NodeList = make_set(Computer)
    by bin(TimeGenerated, 5m), NodePool
| project TimeGenerated, NodePool, NodeCount, NodeList
| order by TimeGenerated desc, NodePool asc

// ========================================
// QUERY 3 (ALTERNATIVA 2): Extração Completa
// ========================================
// Tenta múltiplos padrões de extração
ContainerLogV2
| where TimeGenerated > ago(24h)
| extend NodePool = coalesce(
    extract(@"aks-([a-zA-Z0-9]+)-\d+-vmss", 1, Computer),
    extract(@"aks-([a-zA-Z0-9]+)-\d+", 1, Computer),
    extract(@"aks-([^-]+)", 1, Computer),
    "unknown"
)
| summarize 
    NodeCount = dcount(Computer),
    NodeList = make_set(Computer)
    by bin(TimeGenerated, 5m), NodePool
| project TimeGenerated, NodePool, NodeCount, NodeList
| order by TimeGenerated desc, NodePool asc

// ========================================
// QUERY 4: Status Atual de Cada Nodepool
// ========================================
// Snapshot do estado atual (última hora)
ContainerLogV2
| where TimeGenerated > ago(1h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize 
    TotalNodes = dcount(Computer),
    NodeList = make_set(Computer),
    LastActivity = max(TimeGenerated)
    by NodePool
| project NodePool, TotalNodes, LastActivity, NodeList
| order by NodePool asc

// ========================================
// QUERY 5: Logs do Cluster Autoscaler
// ========================================
// Busca logs relacionados ao autoscaler nos containers
ContainerLogV2
| where TimeGenerated > ago(7d)
| where LogMessage contains "autoscaler" or LogMessage contains "scale"
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| project TimeGenerated, NodePool, Computer, ContainerName, LogMessage
| order by TimeGenerated desc

// ========================================
// QUERY 6: Logs de Pending Pods (Trigger de Scale)
// ========================================
// Identifica pods pendentes que podem ter causado scale up
ContainerLogV2
| where TimeGenerated > ago(24h)
| where LogMessage contains "pending" or LogMessage contains "unschedulable" or LogMessage contains "insufficient"
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| project TimeGenerated, NodePool, Computer, ContainerName, LogMessage
| order by TimeGenerated desc

// ========================================
// QUERY 7: Resumo de Eventos de Scale (Últimos 30 dias)
// ========================================
// Estatísticas de scale por nodepool
ContainerLogV2
| where TimeGenerated > ago(30d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 1h), NodePool
| order by NodePool asc, TimeGenerated asc
| serialize
| extend PrevCount = prev(NodeCount, 1), PrevNodePool = prev(NodePool, 1)
| where NodePool == PrevNodePool and NodeCount != PrevCount
| summarize 
    TotalScaleEvents = count(),
    ScaleUpEvents = countif(NodeCount > PrevCount),
    ScaleDownEvents = countif(NodeCount < PrevCount),
    MaxNodes = max(NodeCount),
    MinNodes = min(PrevCount),
    LastScaleEvent = max(TimeGenerated)
    by NodePool
| order by TotalScaleEvents desc

// ========================================
// QUERY 8: Timeline Detalhada de Scale por Nodepool
// ========================================
// Visualização temporal das mudanças em cada nodepool
ContainerLogV2
| where TimeGenerated > ago(7d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 15m), NodePool
| order by NodePool asc, TimeGenerated asc
| serialize
| extend PrevCount = prev(NodeCount, 1), PrevNodePool = prev(NodePool, 1)
| where NodePool == PrevNodePool
| extend Changed = iff(NodeCount != PrevCount, "Changed", "Stable")
| where Changed == "Changed"
| extend 
    Delta = NodeCount - PrevCount,
    Event = strcat(iff(Delta > 0, "⬆️ +", "⬇️ "), Delta, " nodes")
| project TimeGenerated, NodePool, Before = PrevCount, After = NodeCount, Delta, Event
| order by TimeGenerated desc

// ========================================
// QUERY 9: Atividade por Nodepool (Últimas 24h)
// ========================================
// Mostra a atividade de logs de cada nodepool
ContainerLogV2
| where TimeGenerated > ago(24h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize 
    LogCount = count(),
    UniqueNodes = dcount(Computer),
    UniqueContainers = dcount(ContainerName),
    FirstLog = min(TimeGenerated),
    LastLog = max(TimeGenerated)
    by NodePool
| extend Duration = LastLog - FirstLog
| order by LogCount desc

// ========================================
// QUERY 10: Comparação de Nodepools (Dashboard)
// ========================================
// Visão comparativa side-by-side
let current = ContainerLogV2
| where TimeGenerated > ago(1h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize CurrentNodes = dcount(Computer) by NodePool;
let previous = ContainerLogV2
| where TimeGenerated between (ago(25h) .. ago(24h))
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize PreviousNodes = dcount(Computer) by NodePool;
current
| join kind=leftouter (previous) on NodePool
| extend 
    PreviousNodes = coalesce(PreviousNodes, CurrentNodes),
    Change = CurrentNodes - coalesce(PreviousNodes, CurrentNodes),
    ChangePercent = round((CurrentNodes - coalesce(PreviousNodes, CurrentNodes)) * 100.0 / coalesce(PreviousNodes, CurrentNodes), 2)
| project NodePool, CurrentNodes, PreviousNodes, Change, ChangePercent
| order by CurrentNodes desc

// ========================================
// QUERY 11: Buscar em Nodepool Específico
// ========================================
// Substitua 'nodepool1' pelo nome do seu nodepool
let targetNodePool = "nodepool1";
ContainerLogV2
| where TimeGenerated > ago(7d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| where NodePool == targetNodePool
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 30m)
| render timechart

// ========================================
// QUERY 12: Novos Nodes Adicionados
// ========================================
// Identifica quando novos nodes aparecem nos logs
let knownNodes = ContainerLogV2
| where TimeGenerated between (ago(2d) .. ago(1d))
| distinct Computer;
ContainerLogV2
| where TimeGenerated > ago(1d)
| where Computer !in (knownNodes)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize FirstSeen = min(TimeGenerated) by Computer, NodePool
| project FirstSeen, NodePool, NewNode = Computer
| order by FirstSeen desc

// ========================================
// QUERY 13: Nodes que Desapareceram
// ========================================
// Identifica nodes que pararam de gerar logs (possível scale down)
let recentNodes = ContainerLogV2
| where TimeGenerated > ago(1h)
| distinct Computer;
ContainerLogV2
| where TimeGenerated between (ago(2h) .. ago(1h))
| where Computer !in (recentNodes)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize LastSeen = max(TimeGenerated) by Computer, NodePool
| project LastSeen, NodePool, RemovedNode = Computer
| order by LastSeen desc

// ========================================
// QUERY 14: Padrões de Scale por Hora
// ========================================
// Identifica em quais horários há mais atividade de scale
ContainerLogV2
| where TimeGenerated > ago(30d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 1h), NodePool
| extend Hour = hourofday(TimeGenerated)
| summarize AvgNodes = avg(NodeCount) by Hour, NodePool
| order by NodePool asc, Hour asc
| render columnchart

// ========================================
// QUERY EXTRA: Monitoramento em Tempo Real (1 minuto)
// ========================================
// Granularidade de 1 minuto para acompanhamento detalhado
ContainerLogV2
| where TimeGenerated > ago(2h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 1m), NodePool
| order by TimeGenerated desc, NodePool asc
| render timechart

// ========================================
// QUERY EXTRA 2: Tabela Atual com Detalhes
// ========================================
// Mostra estado atual AGORA com lista de nodes
ContainerLogV2
| where TimeGenerated > ago(5m)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize 
    CurrentNodeCount = dcount(Computer),
    Nodes = make_list(Computer)
    by NodePool
| project NodePool, CurrentNodeCount, Nodes
| order by NodePool asc

// ========================================
// QUERY EXTRA 3: Comparação Por Hora
// ========================================
// Mostra a contagem de nodes hora a hora
ContainerLogV2
| where TimeGenerated > ago(24h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 1h), NodePool
| extend Hour = format_datetime(TimeGenerated, 'dd/MM HH:mm')
| project Hour, NodePool, NodeCount
| order by TimeGenerated desc, NodePool asc
