// ========================================
// QUERY 1: Listar Todos os Nodepools e Nodes
// ========================================
// Identifica todos os nodepools através do campo Computer
ContainerLogV2
| where TimeGenerated > ago(1h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize Nodes = make_set(Computer), NodeCount = dcount(Computer) by NodePool
| order by NodePool asc

// ========================================
// QUERY 2: Contagem de Nodes por Nodepool ao Longo do Tempo
// ========================================
// Mostra a evolução da quantidade de nodes em cada nodepool
ContainerLogV2
| where TimeGenerated > ago(7d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 30m), NodePool
| order by TimeGenerated desc, NodePool asc
| render timechart

// ========================================
// QUERY 3: Detectar Mudanças de Scale (Up/Down)
// ========================================
// Identifica quando houve mudança na quantidade de nodes
ContainerLogV2
| where TimeGenerated > ago(7d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 10m), NodePool
| order by NodePool asc, TimeGenerated asc
| serialize
| extend PrevCount = prev(NodeCount, 1), PrevNodePool = prev(NodePool, 1)
| where NodePool == PrevNodePool and NodeCount != PrevCount
| extend 
    Delta = NodeCount - PrevCount,
    ChangeType = iff(NodeCount > PrevCount, "⬆️ Scale Up", "⬇️ Scale Down")
| project TimeGenerated, NodePool, PreviousNodes = PrevCount, CurrentNodes = NodeCount, Delta, ChangeType
| order by TimeGenerated desc

// ========================================
// QUERY 4: Status Atual de Cada Nodepool
// ========================================
// Snapshot do estado atual (última hora)
ContainerLogV2
| where TimeGenerated > ago(1h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize 
    TotalNodes = dcount(Computer),
    NodeList = make_set(Computer),
    LastActivity = max(TimeGenerated)
    by NodePool
| project NodePool, TotalNodes, LastActivity, NodeList
| order by NodePool asc

// ========================================
// QUERY 5: Logs do Cluster Autoscaler
// ========================================
// Busca logs relacionados ao autoscaler nos containers
ContainerLogV2
| where TimeGenerated > ago(7d)
| where LogMessage contains "autoscaler" or LogMessage contains "scale"
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| project TimeGenerated, NodePool, Computer, ContainerName, LogMessage
| order by TimeGenerated desc

// ========================================
// QUERY 6: Logs de Pending Pods (Trigger de Scale)
// ========================================
// Identifica pods pendentes que podem ter causado scale up
ContainerLogV2
| where TimeGenerated > ago(24h)
| where LogMessage contains "pending" or LogMessage contains "unschedulable" or LogMessage contains "insufficient"
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| project TimeGenerated, NodePool, Computer, ContainerName, LogMessage
| order by TimeGenerated desc

// ========================================
// QUERY 7: Resumo de Eventos de Scale (Últimos 30 dias)
// ========================================
// Estatísticas de scale por nodepool
ContainerLogV2
| where TimeGenerated > ago(30d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 1h), NodePool
| order by NodePool asc, TimeGenerated asc
| serialize
| extend PrevCount = prev(NodeCount, 1), PrevNodePool = prev(NodePool, 1)
| where NodePool == PrevNodePool and NodeCount != PrevCount
| summarize 
    TotalScaleEvents = count(),
    ScaleUpEvents = countif(NodeCount > PrevCount),
    ScaleDownEvents = countif(NodeCount < PrevCount),
    MaxNodes = max(NodeCount),
    MinNodes = min(PrevCount),
    LastScaleEvent = max(TimeGenerated)
    by NodePool
| order by TotalScaleEvents desc

// ========================================
// QUERY 8: Timeline Detalhada de Scale por Nodepool
// ========================================
// Visualização temporal das mudanças em cada nodepool
ContainerLogV2
| where TimeGenerated > ago(7d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 15m), NodePool
| order by NodePool asc, TimeGenerated asc
| serialize
| extend PrevCount = prev(NodeCount, 1), PrevNodePool = prev(NodePool, 1)
| where NodePool == PrevNodePool
| extend Changed = iff(NodeCount != PrevCount, "Changed", "Stable")
| where Changed == "Changed"
| extend 
    Delta = NodeCount - PrevCount,
    Event = strcat(iff(Delta > 0, "⬆️ +", "⬇️ "), Delta, " nodes")
| project TimeGenerated, NodePool, Before = PrevCount, After = NodeCount, Delta, Event
| order by TimeGenerated desc

// ========================================
// QUERY 9: Atividade por Nodepool (Últimas 24h)
// ========================================
// Mostra a atividade de logs de cada nodepool
ContainerLogV2
| where TimeGenerated > ago(24h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize 
    LogCount = count(),
    UniqueNodes = dcount(Computer),
    UniqueContainers = dcount(ContainerName),
    FirstLog = min(TimeGenerated),
    LastLog = max(TimeGenerated)
    by NodePool
| extend Duration = LastLog - FirstLog
| order by LogCount desc

// ========================================
// QUERY 10: Comparação de Nodepools (Dashboard)
// ========================================
// Visão comparativa side-by-side
let current = ContainerLogV2
| where TimeGenerated > ago(1h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize CurrentNodes = dcount(Computer) by NodePool;
let previous = ContainerLogV2
| where TimeGenerated between (ago(25h) .. ago(24h))
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize PreviousNodes = dcount(Computer) by NodePool;
current
| join kind=leftouter (previous) on NodePool
| extend 
    PreviousNodes = coalesce(PreviousNodes, CurrentNodes),
    Change = CurrentNodes - coalesce(PreviousNodes, CurrentNodes),
    ChangePercent = round((CurrentNodes - coalesce(PreviousNodes, CurrentNodes)) * 100.0 / coalesce(PreviousNodes, CurrentNodes), 2)
| project NodePool, CurrentNodes, PreviousNodes, Change, ChangePercent
| order by CurrentNodes desc

// ========================================
// QUERY 11: Buscar em Nodepool Específico
// ========================================
// Substitua 'nodepool1' pelo nome do seu nodepool
let targetNodePool = "nodepool1";
ContainerLogV2
| where TimeGenerated > ago(7d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| where NodePool == targetNodePool
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 30m)
| render timechart

// ========================================
// QUERY 12: Novos Nodes Adicionados
// ========================================
// Identifica quando novos nodes aparecem nos logs
let knownNodes = ContainerLogV2
| where TimeGenerated between (ago(2d) .. ago(1d))
| distinct Computer;
ContainerLogV2
| where TimeGenerated > ago(1d)
| where Computer !in (knownNodes)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize FirstSeen = min(TimeGenerated) by Computer, NodePool
| project FirstSeen, NodePool, NewNode = Computer
| order by FirstSeen desc

// ========================================
// QUERY 13: Nodes que Desapareceram
// ========================================
// Identifica nodes que pararam de gerar logs (possível scale down)
let recentNodes = ContainerLogV2
| where TimeGenerated > ago(1h)
| distinct Computer;
ContainerLogV2
| where TimeGenerated between (ago(2h) .. ago(1h))
| where Computer !in (recentNodes)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize LastSeen = max(TimeGenerated) by Computer, NodePool
| project LastSeen, NodePool, RemovedNode = Computer
| order by LastSeen desc

// ========================================
// QUERY 14: Padrões de Scale por Hora
// ========================================
// Identifica em quais horários há mais atividade de scale
ContainerLogV2
| where TimeGenerated > ago(30d)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize NodeCount = dcount(Computer) by bin(TimeGenerated, 1h), NodePool
| extend Hour = hourofday(TimeGenerated)
| summarize AvgNodes = avg(NodeCount) by Hour, NodePool
| order by NodePool asc, Hour asc
| render columnchart

// ========================================
// QUERY 15: Últimas Atividades por Node
// ========================================
// Lista últimos logs de cada node individual
ContainerLogV2
| where TimeGenerated > ago(24h)
| extend NodePool = extract(@"aks-([^-]+)-", 1, Computer)
| summarize 
    LastActivity = max(TimeGenerated),
    LogCount = count(),
    Containers = make_set(ContainerName)
    by Computer, NodePool
| order by LastActivity desc
